# baking-app

app/: build.gradle
app/src/androidTest/java/com/example/android/baking/: RecipesListActivityRecyclerViewTest.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/baking/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/baking/services/: RecipeDeserializer.java  RecipeService.java  RemoteClient.java  SelectionEvent.java  Utils.java
app/src/main/java/com/example/android/baking/services/events/: RecipeSelectionEvent.java  StepSelectionEvent.java
app/src/main/java/com/example/android/baking/services/widget/: IngredientsListWidgetService.java  RecipeWidgetConfigureActivity.java  RecipeWidgetProvider.java
app/src/main/java/com/example/android/baking/services/widgets/: IngredientsListWidgetService.java  RecipeWidgetConfigureActivity.java  RecipeWidgetProvider.java
app/src/main/java/com/example/android/baking/ui/: MasterActivity.java  MasterAdapter.java
app/src/main/java/com/example/android/baking/ui/recipes/: MasterActivity.java  MasterAdapter.java  RecipesListActivity.java  RecipesListAdapter.java
app/src/main/java/com/example/android/baking/ui/steps/: DetailActivity.java  IngredientsAdapter.java  RecipeStepsFragment.java  StepDetailsActivity.java  StepDetailsFragment.java  StepsAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_master.xml  activity_recipes_list.xml  dual_pane_horizontal.xml  dual_pane_vertical.xml  fragment_recipe_steps.xml  fragment_step_details.xml  ingredient_item.xml  ingredient_item_widget.xml  onepane.xml  recipe_item.xml  recipe_widget_configure.xml  recipe_widget_provider.xml  recycler_layout.xml  single_pane.xml  step_item.xml  twopanes.xml
app/src/main/res/values/: colors.xml  dimen.xml  layouts.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: layouts.xml
app/src/main/res/values-sw600dp-port/: layouts.xml
app/src/main/res/values-sw720dp-land/: layouts.xml
app/src/main/res/values-sw720dp-port/: layouts.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
gradle/wrapper/: gradle-wrapper.properties
