<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:baselineAligned="true">

    <FrameLayout
        android:id="@+id/step_details"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_margin="@dimen/large_margin"
        tools:layout="@layout/fragment_step_details"/>

    <FrameLayout
        android:id="@+id/recipe_steps"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_margin="@dimen/large_margin"
        tools:layout="@layout/fragment_recipe_steps"/>

</LinearLayout>