<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/recipe_steps"
        android:layout_height="fill_parent"
        android:layout_width="400dp"
        android:layout_marginEnd="10dp"
        class="com.example.android.baking.ui.steps.RecipeStepsFragment"/>

    <fragment
        android:id="@+id/step_details"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        class="com.example.android.baking.ui.steps.StepDetailsFragment"/>

</LinearLayout>